<!DOCTYPE html>
<title>Home</title>
<head>
  <style type="text/css">
  * {
box-sizing: border-box;
font-family: comic Sans MS;
}
.login {
width: 300px;
height: 450px;
border: 1px solid #CCC;
background: url(http://68.media.tumblr.com/2b27908fac782ca54cc2b3aff6862423/tumblr_mra3owkIhC1ro855no1_500.gif) center center no-repeat;
background-size: cover;
margin: 30px auto;
border-radius: 3px;
}
.login .form {
width: 100%;
height: 100%;
padding: 15px 20px;;
}
.login .form h2 {
color: #FFF;
text-align: center;
font-weight: normal;
font-size: 18px;
margin-top: 60px;
margin-bottom: 80px;
}
.login .form input {
width: 100%;
height: 40px;
margin-top: 20px;
background: rgba(255,255,255,.5);
border: 1px solid rgba(255,255,255,.1);
padding: 0 15px;
color: #FFF;
border-radius: 2px;
font-size: 14px;
}
.login .form input:focus {
border: 1px solid rgba(255,255,255,.8);
outline: none;
}
::-webkit-input-placeholder {
  color: #DDD;
}
.login .form input.submit {
background: rgba(255,255,255,.9);
color: #444;
font-size: 15px;
margin-top: 40px;
font-weight: bold;
}
#bg{
  background-size: 1800px 900px;
  background-repeat: no-repeat;
  background-position: top;
  background-attachment: fixed;
}
  </style>
</head>
{% load static %}
<body id="bg" style="background-image: url('{% static "accounts/bluee.jpeg" %}')";>
  <div align="center" class=""><font style="font-family:comic sans MS;font-size:70px;color:#B1435A"><b>Welcome!!</b></font></div>
  {% if error %}
  <H1><center>{{ error }}</center></h1>
  {% endif %}
  <br>
  <br>
  <br>
            <div class="login">
            <div class="form">
            <form action="{% url 'accounts:login' %}" method="POST">
              <h2><b>Login...</b></h2>
              {% csrf_token %}
              <input type="text" placeholder="Username" name="username" value="" required>
              <input type="password" placeholder="Password"  name="password1" value="" required>
              <input type="submit" value="Login In!" class="submit">
              </form>
            </div>
          </div>

          <div align="center" style="font-size:30px;"><p>Not a member? <a href="{% url 'accounts:signup' %}" class="blue">Sign up now</a><span class="fontawesome-arrow-right"></span></p></div>
</body>
</html>
