<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style type="text/css">
    * {
    margin: 0;
    padding: 0;
}

.menu ul {

    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    margin-right: 30px;
    list-style: none;
}


.menu ul > li {}

.menu ul > li > a {


    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;
    color: #071a52;
    padding: 12px;
    border-radius: 20px;

}

.menu ul > li:hover a{

    color: white;
    background: #071a52;

}

.hot-dish h2{

    font-family: sans-serif;
    font-weight: bold;
    color: white;
    position: relative;
    top: 46px;
    left: 42px;

}
.hot-dish .BG{

    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #071a52;
    position: relative;
    top: -30px;
}
.hero{


    background: #071a52;
}

.hero img{

    margin: 140px auto;
    padding: 20px;
}
.first-button{

    text-align: center;

    position: relative;
    top: -130px;
}
button{

    width: 230px;
    height: 50px;
    border: 2px solid linear-gradient(to right, #04642c 1%,#83c783 17%,#52b152 33%,#008a00 67%,#005700 83%,#002400 100%);
    border-collapse: collapse;
    background: -webkit-linear-gradient(left, #002400 0%,#8cc43c 17%,#8cc43c 33%,#8cc43c 69%,#8cc43c 84%,#002400 100%);
    box-shadow: 1px 2px 0px -1px rgba(12,41,5,1);
    border-radius: 50px;
    text-align: center;
}

button>p{

    color: white;
    font-family: sans-serif;
    font-size: 20px;
    display: inline-block;
    position: relative;
    top: 10px;
    left: 30px;
    transition-delay: .5s;

}
button>i{

    color: white;
    font-size: 20px;
    position: relative;
    left: -130px;
    top: 10px;
    transition: 1s;
    transition-timing-function: cubic-bezier(1, 0.01, 0.07, 0.97);
}

button:hover i{

    transform: translateX(80px);
}

button:hover p{

    visibility: hidden;
}
.jumbotron{

  color: #071a52;

}
.paragraph{

    background: #086972;
}
.paragraph img{

    position: relative;
    top: -149px;
    left: -116px;
    width: 400px;
    transform: rotate(45deg);
}
.paragraph p{
    margin-top: 40px;
    padding: 10px;
    font-size: 20px;
    font-family: poppins, cursive;
    text-align: justify;
    color: white;
}
.our-story{

    background: #17b978;
}
.gallery{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}
.items{
    flex: 2 0 30%
}
.item1{

    flex: 1 0 70%;
}
.item2{

    flex: 1 0 40%;
}
.item3{
    flex: 1 0 40%;
}
.our-story .Story{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: relative;
    top: -40px;
}
.our-story .Story img{
    width: 150px;
    position: relative;
    top: 50px;
}
.our-story .Story h1{
    color: white;
}
.our-story .Story p{
    color: white;
}
.Our-Chefs-BG{
    background: #086972;
}
.our-chefs{
   text-align: center;
   font-size: 30px;
   margin-top: 30px;
   font-family: Ubuntu, cursive;
    color: white;
}
.Chefs-Info{
}
.Chefs-Info img{
    border-radius: 50%;
    padding: 100px;
}
.Chefs-Info h1{
    font-size: 25px;
    text-align: center;
    color: white;
    position: relative;
    top: -70px;
}
.Chefs-Info h2{
    font-size: 15px;
    text-align: center;
    color: gray;
    position: relative;
    top: -70px;
}
.Our-Form{
    padding: 35px;
    background: #F4F4F4;
}
.Our-Form input{
    margin-top: 5px;
}
.Our-Form textarea{
    margin-top: 5px;
}
.Our-Form .btn{
    width: 180px;
    background: #071a52;
}
.Maps iframe{
    height: 410px;
}
.Social-Media{

    overflow: hidden;
    background: #17b978;
}
.Style{
    background: #071a52;
    transform: skewX(-45deg);
    position: relative;
    left: -160px;
}
.Social_Icons{

    background: #17b978;
    position: relative;
    top: 10px;
    left: 30px;
}
.Social_Icons>ul{
    list-style: none;
    display: flex;
    justify-content: flex-start;
}
.Social_Icons>ul>li{
    padding: 10px;
}
.Social_Icons>ul>li>a{
    font-size: 40px;
    color: white;
}
@media only screen and (max-width: 1920px) {
    .menu ul {
        margin-top: -100px;
    }
} /* #End 1920px */
@media only screen and (max-width: 1024px) {

    .menu ul {

        margin-top: -100px;
    }
} /* #End 1024px */
@media only screen and (max-width: 768px) {

    .menu ul {
        margin-top: 40px;
        flex-direction: column;
    }

    .menu ul > li > a {

        line-height: 50px;

    }

    .first-button {

        text-align: center;


    }

    button{

    width: 200px;
    height: 40px;

    }

    button>p{
    position: relative;
    top: 5px;
    left: 30px;
    }
    button>i{
    left: -120px;
    top: 5px;
    }
    button:hover i{
    transform: translateX(70px);
}
    .gallery{
        margin-top: 40px;
        padding: 10px;
    }
    .Chefs-Info img{
    padding: 50px;
}
.Chefs-Info h1{
    position: relative;
    top: -50px;
}
.Chefs-Info h2{
    font-size: 15px;
    text-align: center;
    color: #F4F4F4;
    position: relative;
    top: -50px;
}
} /* #End 768px */
@media only screen and (max-width: 600px){
    .paragraph img{
    position: relative;
    top: -149px;
    left: -4px;
    width: 400px;
    transform: rotate(45deg);
}
} /* End 600px */
@media only screen and (max-width: 576px){
    .paragraph img{
    position: relative;
    top: -109px;
    left: -10px;
}
    .Maps{
        margin-top: 5px;
    }
.Style{
    position: relative;
    left: -155px;
    transform: skewX(-55deg);
}
    .Social_Icons{
    position: relative;
    top: 10px;
    left: 30px;
}
} /* #End 576px */
@media only screen and (max-width: 460px){
 .hot-dish h2{
    position: relative;
    top: 46px;
    left: 42px;
}
.hot-dish .BG{
    position: relative;
    top: 5px;
    left: -50px;
}
} /* #End 460px */

@media only screen and (max-width: 320px){
.hot-dish h2{
position: relative;
    top: 40px;
    left: 53px;
}
.hot-dish .BG{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #071a52;
    margin-left: -10px;
}
    .paragraph img{
    position: relative;
    top: -62px;
    left: -33px;
    width: 350px;
    transform: rotate(45deg);
}
    .Our-Form .btn{
    width: 100px;
}

    .Style{
    transform: skewX(-45deg);
    position: relative;
    left: -84px;
}
    .Social_Icons{
    background: #17b978;
    position: relative;
    top: 10px;
    left: -60px;
}
} /* #End 320px */
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Charmonman|Lobster|Pacifico|Poppins|Raleway|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="stylesheet" href="asset/css/responsive.css">
</head>
<body>
    <div class="container menu hot-dish ">
        <div class="row">
            <div class=" col-12 col-sm-4 col-md-3"><!-- For Logo -->
                <div>
                    <img class="img-fluid" src="https://i.postimg.cc/3wQdQds4/Helathy-food-logo.jpg" width="200" alt="">
                </div>
            </div>
            <div class=" col-12 col-sm-2 col-md-2 ">
                <div class="BG">
                    <h2>Hot <br> Dish</h2>
                </div>
            </div>
            <div class="col-sm-4 offset-sm-2 col-md-2 offset-md-4  col-lg-6 offset-lg-6">
                <div>
                    <ul>
                        <li><a href="{% url 'accounts:form1' %}">Search Restaurant</a></li>
                        <li><a href="{% url 'accounts:rate' %}">Give Rating</a></li>
                        <li><a href="{% url 'accounts:services' %}">Services</a></li>
                        <li><a href="{% url 'accounts:contact' %}">Contact</a></li>
                    </ul>
                </div>
            </div>
      </div>
    </div>
    <div class="container  hero">
<div class="row"> <!-- Row for Images -->
                <div class="col-md-4">
                    <img class="img-fluid" src="https://content3.jdmagicbox.com/comp/tirupati/s8/9999px877.x877.130102141441.g7s8/catalogue/blue-fox-restaurant-renigunta-road-tirupati-restaurants-pwbp0.jpg" alt="">
                </div>
                <div class="col-md-4">
                      <img class="img-fluid" src="https://content3.jdmagicbox.com/comp/tirupati/s8/9999px877.x877.130102141441.g7s8/catalogue/blue-fox-restaurant-renigunta-road-tirupati-restaurants-sdzmhb.jpg" alt="">
                </div>
                <div class="col-md-4">
                     <img class="img-fluid" src="https://media-cdn.tripadvisor.com/media/photo-s/02/47/7b/74/at-the-bar.jpg" alt="">
                </div>
        </div> <!-- End Row for Images -->
        <div   align=center> <!--Row For for Button -->
            <div class="col-md-4">
                <div ><a href="https://traveltriangle.com/blog/best-restaurants-in-bangalore/"><button >
                        <p>Check More</p>
                        <i class="fas fa-eye"></i>
                    </button></a>
                </div>
            </div>
            <div class="col-md-4"></div><!-- for middle -->
        </div> <!-- End For for Button -->
    </div> <!-- #End Hero Images -->
    <div class="container jumbotron ">
        <div class="row">
            <div class=" offset-md-5 col-md-6">
                <h1>Food at your Doorstep..</h1>
            </div>
            </div>
    </div>
    <div class="container paragraph">
        <div class="row">
            <div class="col-md-3 offset-md-2">
                <div>
                    <img src="https://i.postimg.cc/15cqR0K0/recipe.png" alt="">
                </div>
            </div>
            <div class="col-md-5">
                <div>
                    <p>A great restaurant is one that just makes you feel like you're not sure whether you went out or you came home and confuses you. If it can do both of those things at the same time, you're hooked. </p><p>Danny Meyer</p>
                </div>
            </div>
            <div class="col-md-2"></div><!-- for gap -->
        </div>
    </div>
    <div class="container our-story">
        <div class="row">
            <div class="offset-md-2 col-md-4">
                <div class="gallery">
                    <div class="items item1">
                        <video src="http://tinypic.com/m/k9dr9k/2" autoplay="true" loop="true" muted="ture" width="100%"></video>
                    </div>
                    <div class="items item2">
                        <img class="img-fluid" src="https://i.postimg.cc/VvnTSsfh/34.png" alt="">
                    </div>
                    <div class="items item3">
                        <img class="img-fluid" src="https://i.postimg.cc/QNTvYmQq/45.png" alt="">
                    </div>
                </div> <!-- #End gallery -->
            </div>
            <div class="col-md-4">
                <div class="Story">
                    <div>
                        <img src="https://i.postimg.cc/HnX00V7Q/cook-cap.png" alt="">
                    </div>
                    <div>
                        <h1>Our Story</h1>
                    </div>
                    <div>
                        <p>Find your restaurant according to your choice and loction.
                        </p>
                    </div>
                    <div>
                        <a href="{% url 'accounts:services' %}"><button>
                            <p>Check More</p>
                            <i class="fas fa-eye"></i>
                        </button></a>
                    </div>
                </div> <!-- #End Story -->
            </div>
            <div class="col-md-2"></div>

        </div>
    </div><!-- #End About Us -->
       </div>
    </div><!-- #End Our Form and Map -->
    <div class="container Social-Media">
        <div class="row">
            <div class="col-5 col-sm-5 col-md-5 Style">
            </div>
            <div class="col-7 col-sm-7 col-md-7">
                <div class="Social_Icons">
                    <ul>
                  <li><a href="#https://www.facebook.com/bijutohaanddesign"><i class="fab fa-facebook"></i></a></li>

                  <li><a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a></li>

                  <li><a href="https://plus.google.com/u/0/+bijutoha"><i class="fab fa-google-plus-square"></i></a></li>

                  <li><a href="https://www.pinterest.com/bijutoha"><i class="fab fa-pinterest-square"></i></a></li>
              </ul>
                </div>
            </div>
        </div>
    </div><!--#End Social Media -->
</body>

</html>
